# spring-boot-project-example

./: pom.xml
spring-boot-project-example-dependencies/: pom.xml
spring-boot-project-example-mail/: README.md  pom.xml
spring-boot-project-example-mail/src/main/java/com/chasegnil/: Application.java
spring-boot-project-example-mail/src/main/java/com/chasegnil/mail/: MailUtil.java
spring-boot-project-example-mail/src/main/resources/: application.properties
spring-boot-project-example-mail/src/test/java/: MailUtilTest.java
spring-boot-project-example-parent/: pom.xml
