<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chasegnil</groupId>
    <artifactId>spring-boot-project-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>Spring Boot Project Example</name>
	<description>Spring Boot Project Example</description>

    <modules>
        <module>spring-boot-project-example-dependencies</module>
        <module>spring-boot-project-example-parent</module>
        <module>spring-boot-project-example-mail</module>
    </modules>

</project>